upstream app {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 10M;
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/KinoCMS/static/;
    }

    location /media/ {
        alias /home/app/KinoCMS/media/;
    }

}